
# db
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma_test
POSTGRES_DB=app_test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PINATA_API_KEY=''
PINATA_SECRET_API_KEY=''